{% extends "base.html" %}

{% block title %}管理后台 - 我的博客{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>管理后台</h2>
    <hr>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">用户管理</h5>
                    <p class="card-text">查看和管理所有注册用户</p>
                    <a href="{{ url_for('admin.manage_users') }}" class="btn btn-primary">前往</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">文章管理</h5>
                    <p class="card-text">查看和管理所有文章</p>
                    <a href="{{ url_for('admin.manage_posts') }}" class="btn btn-primary">前往</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">系统设置</h5>
                    <p class="card-text">系统配置和设置</p>
                    <a href="#" class="btn btn-primary disabled">前往</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}