{% extends "base.html" %}

{% block title %}文章管理 - 我的博客{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>文章管理</h2>
    <hr>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>标题</th>
                    <th>作者</th>
                    <th>发布时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for post in posts %}
                <tr>
                    <td>{{ post.id }}</td>
                    <td><a href="{{ url_for('main.post', slug=post.slug) }}" class="internal-link">{{ post.title }}</a></td>
                    <td><a href="{{ url_for('auth.profile', username=post.author.username) }}" class="internal-link">{{ post.author.username }}</a></td>
                    <td>{{ post.timestamp.strftime('%Y-%m-%d') }}</td>
                    <td>
                        <a href="{{ url_for('main.post', slug=post.slug) }}" class="btn btn-sm btn-outline-primary">查看</a>
                        <a href="{{ url_for('main.edit_post', slug=post.slug) }}" class="btn btn-sm btn-outline-secondary">编辑</a>
                        <form action="{{ url_for('admin.delete_post_admin', post_id=post.id) }}" method="POST" style="display:inline;" class="ms-1"> {# 修改 action #}
                            <input type="submit" value="删除" class="btn btn-sm btn-outline-danger" onclick="return confirm('您确定要删除这篇文章吗？');">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if pagination.has_prev %}
                <li class="page-item"><a class="page-link internal-link" href="{{ url_for('admin.manage_posts', page=pagination.prev_num) }}">上一页</a></li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">上一页</span></li>
            {% endif %}
            {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                {% if page_num %}
                    {% if pagination.page == page_num %}
                    <li class="page-item active" aria-current="page"><span class="page-link">{{ page_num }}</span></li>
                    {% else %}
                    <li class="page-item"><a class="page-link internal-link" href="{{ url_for('admin.manage_posts', page=page_num) }}">{{ page_num }}</a></li>
                    {% endif %}
                {% else %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}
            {% if pagination.has_next %}
                <li class="page-item"><a class="page-link internal-link" href="{{ url_for('admin.manage_posts', page=pagination.next_num) }}">下一页</a></li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">下一页</span></li>
            {% endif %}
        </ul>
    </nav>
</div>
{% endblock %}