{% extends "base.html" %}

{% block title %}用户管理 - 我的博客{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>用户管理</h2>
    <hr>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>用户名</th>
                    <th>邮箱</th>
                    <th>注册时间</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for user_item in users %} {# 修改了循环变量名 user 为 user_item 避免与全局 user 冲突 #}
                <tr>
                    <td>{{ user_item.id }}</td>
                    <td><a href="{{ url_for('auth.profile', username=user_item.username) }}" class="internal-link">{{ user_item.username }}</a></td>
                    <td>{{ user_item.email }}</td>
                    <td>{{ user_item.member_since.strftime('%Y-%m-%d') }}</td>
                    <td>
                        <a href="{{ url_for('auth.profile', username=user_item.username) }}" class="btn btn-sm btn-outline-primary">查看</a>
                        {% if user_item != current_user %} {# 不能修改自己的状态 #}
                        <form action="{{ url_for('admin.toggle_admin_status', user_id=user_item.id) }}" method="POST" style="display:inline;" class="ms-1">
                            <input type="submit"
                                value="{{ '降为普通用户' if user_item.is_admin else '提升为管理员' }}"
                                class="btn btn-sm {{ 'btn-outline-warning' if user_item.is_admin else 'btn-outline-success' }}">
                        </form>
                        {% endif %}
                        <button class="btn btn-sm btn-outline-danger ms-1" disabled>禁用用户(TODO)</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if pagination.has_prev %}
                <li class="page-item"><a class="page-link internal-link" href="{{ url_for('admin.manage_users', page=pagination.prev_num) }}">上一页</a></li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">上一页</span></li>
            {% endif %}
            {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                {% if page_num %}
                    {% if pagination.page == page_num %}
                    <li class="page-item active" aria-current="page"><span class="page-link">{{ page_num }}</span></li>
                    {% else %}
                    <li class="page-item"><a class="page-link internal-link" href="{{ url_for('admin.manage_users', page=page_num) }}">{{ page_num }}</a></li>
                    {% endif %}
                {% else %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}
            {% if pagination.has_next %}
                <li class="page-item"><a class="page-link internal-link" href="{{ url_for('admin.manage_users', page=pagination.next_num) }}">下一页</a></li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">下一页</span></li>
            {% endif %}
        </ul>
    </nav>
</div>
{% endblock %}