/* static/css/style.css */

/* ================== */
/* ===  CSS 变量  === */
/* ================== */

/* --- 浅色主题 (默认) --- */
:root, [data-theme="light"], html[data-bs-theme="light"] {
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-body-color: #212529;
    --bs-body-bg: #ffffff;
    --bs-link-color: #0d6efd;
    --bs-link-hover-color: #0a58ca;
    --bs-border-color: #dee2e6;
    --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
    --bs-tertiary-bg: #e9ecef;
    --navbar-bg: rgba(255, 255, 255, 0.9);
    --card-bg: #ffffff;
    --footer-bg: #f8f9fa;
    --footer-text-color: #6c757d;
}

/* --- 深色主题 --- */
[data-theme="dark"], html[data-bs-theme="dark"] {
    --bs-primary: #6ea8fe;
    --bs-secondary: #adb5bd;
    --bs-success: #48a77a;
    --bs-info: #6edff6;
    --bs-warning: #ffcd39;
    --bs-danger: #e66573;
    --bs-light: #343a40;
    --bs-dark: #e9ecef;
    --bs-body-color: #e9ecef;
    --bs-body-bg: #1a1a2e; /* 深蓝紫色背景 */
    --bs-link-color: #6ea8fe;
    --bs-link-hover-color: #9ec5fe;
    --bs-border-color: #495057;
    --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
    --bs-tertiary-bg: #2c303a;
    --navbar-bg: rgba(26, 26, 46, 0.85); /* 深色导航栏，带透明 */
    --card-bg: #232a34; /* 深色卡片 */
    --footer-bg: #1a1a2e;
    --footer-text-color: #adb5bd;
}

/* --- 宁静蓝 (Blue) --- */
html[data-bs-theme="light"] #ajax-content-container[data-current-theme="blue"] {
    --bs-primary: #007bff;
    --bs-link-color: #0056b3;
    --bs-link-hover-color: #007bff;
}
html[data-bs-theme="dark"] #ajax-content-container[data-current-theme="blue"] {
    --bs-primary: #4dabf7;
    --bs-link-color: #4dabf7;
    --bs-link-hover-color: #74c0fc;
}

/* --- 青春绿 (Green) --- */
html[data-bs-theme="light"] #ajax-content-container[data-current-theme="green"] {
    --bs-primary: #28a745;
    --bs-link-color: #1e7e34;
    --bs-link-hover-color: #28a745;
}
html[data-bs-theme="dark"] #ajax-content-container[data-current-theme="green"] {
    --bs-primary: #4dabf7;
    --bs-link-color: #4dabf7;
    --bs-link-hover-color: #74c0fc;
}

/* --- 活力橙 (Yuan) --- */
html[data-bs-theme="light"] #ajax-content-container[data-current-theme="yuan"] {
    --bs-primary: #9c9c97;
    --bs-link-color: #4dabf7;
    --bs-link-hover-color: #74c0fc;
}
html[data-bs-theme="dark"] #ajax-content-container[data-current-theme="yuan"] {
    --bs-primary: 	#f5f5dc;
    --bs-link-color: #4dabf7;
    --bs-link-hover-color: #74c0fc;
}


/* ================== */
/* === 基本和通用 === */
/* ================== */
html, body {
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 70px; /* 导航栏高度补偿 */
  background-color: var(--bs-body-bg);
  color: var(--bs-body-color);
}

a {
  color: var(--bs-link-color);
  text-decoration: none;
}
a:hover {
  color: var(--bs-link-hover-color);
  text-decoration: underline;
}

.card {
    background-color: var(--card-bg);
    border-color: var(--bs-border-color);
    transition: background-color 0.3s ease, border-color 0.3s ease;
    opacity:0.8;
}

.btn-primary {
    --bs-btn-bg: var(--bs-primary);
    --bs-btn-border-color: var(--bs-primary);
    --bs-btn-hover-bg: color-mix(in srgb, var(--bs-primary) 85%, black);
    --bs-btn-hover-border-color: color-mix(in srgb, var(--bs-primary) 80%, black);
}

/* ================== */
/* ===   导航栏   === */
/* ================== */
.navbar {
    background-color: var(--navbar-bg) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--bs-border-color-translucent);
    transition: background-color 0.3s ease;
}
.navbar .navbar-brand { color: var(--bs-primary); font-weight: bold; }
.navbar .nav-link { color: var(--bs-body-color); }
.navbar .nav-link:hover, .navbar .nav-link:focus { color: var(--bs-primary); }
.navbar .dropdown-menu { background-color: var(--card-bg); border-color: var(--bs-border-color-translucent); }
.navbar .dropdown-item { color: var(--bs-body-color); }
.navbar .dropdown-item:hover, .navbar .dropdown-item:focus { background-color: var(--bs-tertiary-bg); color: var(--bs-body-color); }
.theme-toggle-button { background: none; border: none; color: var(--bs-body-color); font-size: 1.1rem; padding: 0.375rem 0.75rem; }
.theme-toggle-button:hover { color: var(--bs-primary); }

/* ================== */
/* ===   内容区   === */
/* ================== */
.main-content {
  flex: 1;
  position: relative;
  overflow: hidden;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.flash-messages-container {
    position: sticky;
    top: 70px; /* 导航栏高度 + 一点间距 */
    z-index: 1050;
    width: 100%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    pointer-events: none; /* 允许点击穿透 */
}
.flash-messages-container .alert {
    pointer-events: auto; /* 让 alert 可以被点击 */
}

/* --- 背景伪元素 --- */
.main-content::before,
.main-content::after {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  pointer-events: none;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  transition: opacity 0.6s ease-in-out; /* 稍长过渡 */
  opacity: 0;
  z-index: -1;
}
.main-content::before { background-image: var(--before-bg-image, none); }
.main-content::after { background-image: var(--after-bg-image, none); }
.main-content.js-bg-before-active::before { opacity: 1; }
.main-content.js-bg-after-active::after { opacity: 1; }

/* --- 文章列表和详情 --- */
.post-preview { max-height: 150px; overflow: hidden; color: var(--bs-secondary); }
.post-content { line-height: 1.7; font-size: 1.1rem; }
.post-content img, .post-content video, .post-content audio { max-width: 100%; height: auto; display: block; margin: 1rem auto; border-radius: 8px; box-shadow: 0 4px 8px var(--bs-border-color-translucent); }
.post-content blockquote { border-left: 5px solid var(--bs-tertiary-bg); padding-left: 1rem; margin-left: 0; color: var(--bs-secondary); font-style: italic; }
.post-content pre { background-color: var(--bs-tertiary-bg); padding: 1rem; border-radius: 5px; overflow-x: auto; }
.post-content code { font-size: 0.9em; color: var(--bs-danger); background-color: var(--bs-tertiary-bg); padding: 0.2em 0.4em; border-radius: 3px; }
.post-content pre code { color: inherit; background-color: transparent; padding: 0; }

/* ================== */
/* ===   评论区   === */
/* ================== */
#comments .card { background-color: color-mix(in srgb, var(--card-bg) 95%, transparent); }
#comments .comment-entry { border-left: 3px solid var(--bs-border-color); }
#comments .comment-entry .card-body { padding: 1rem; }
.reply-link { font-size: 0.85em; cursor: pointer; color: var(--bs-secondary); }
.reply-link:hover { color: var(--bs-primary); }

/* ================== */
/* ===   EasyMDE  === */
/* ================== */
.EasyMDEContainer { background-color: var(--card-bg); border-color: var(--bs-border-color) !important; }
.CodeMirror { background-color: var(--card-bg); color: var(--bs-body-color); border-color: var(--bs-border-color) !important; }
.editor-toolbar { background-color: var(--bs-tertiary-bg); border-color: var(--bs-border-color) !important; }
.editor-toolbar a { color: var(--bs-body-color) !important; }
.editor-toolbar a:hover, .editor-toolbar a.active { background-color: var(--bs-border-color); border-color: var(--bs-border-color) !important; }
.editor-preview, .editor-preview-side { background-color: var(--card-bg); border-color: var(--bs-border-color) !important; }

/* ================== */
/* ===   页脚     === */
/* ================== */
.footer { background-color: var(--footer-bg); color: var(--footer-text-color); transition: background-color 0.3s ease, color 0.3s ease; border-top: 1px solid var(--bs-border-color-translucent); }

/* ================== */
/* === 音乐播放器 === */
/* ================== */
#theme-music-player {
  position: fixed;
  bottom: 15px; right: 15px;
  border: none;
  width: 298px; height: 66px;
  z-index: 1000;
  display: none;
  opacity: 0.85;
  transition: opacity 0.3s ease, transform 0.3s ease;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}
#theme-music-player:hover { opacity: 1; transform: scale(1.02); }