<!doctype html>
<html lang="zh-CN"> {# JS 会在这里设置 data-theme 和 data-bs-theme #}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="page-title">{{ title | default('我的博客') }} - 我的博客</title>

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}"> {# 可选: 其他尺寸 #}
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}"> {# 可选: 其他尺寸 #}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <script>
        (function() {
            const htmlElement = document.documentElement;
            let storedTheme;
            try { storedTheme = localStorage.getItem('theme'); } catch (e) {}
            const defaultTheme = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) ? 'dark' : 'light';
            const currentTheme = storedTheme || defaultTheme;
            htmlElement.setAttribute('data-theme', currentTheme);
            htmlElement.setAttribute('data-bs-theme', currentTheme);
        })();
    </script>

    {% block head_extra %}{% endblock %}
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand internal-link" href="{{ url_for('main.index') }}">
                <i class="fas fa-feather-alt"></i> 我的博客
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link internal-link" href="{{ url_for('main.index') }}">首页</a>
                    </li>
                    <li class="nav-item">
                         {# 假设你有一个搜索路由 #}
                         {# <a class="nav-link internal-link" href="{{ url_for('main.search') }}">搜索</a> #}
                    </li>
                </ul>

                {# 右侧导航 #}
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user"></i> {{ current_user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item internal-link" href="{{ url_for('auth.profile', username=current_user.username) }}">个人中心</a></li>
                                <li><a class="dropdown-item internal-link" href="{{ url_for('main.create_post') }}">创建文章</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">退出登录</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link internal-link" href="{{ url_for('auth.login') }}">登录</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link internal-link" href="{{ url_for('auth.register') }}">注册</a>
                        </li>
                    {% endif %}

                    {# 视觉主题切换下拉菜单 #}
                    <li class="nav-item dropdown ms-lg-2">
                        <a class="nav-link dropdown-toggle" href="#" id="visualThemeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="切换视觉主题 (背景/音乐)">
                            <i class="fas fa-palette"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="visualThemeDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('main.set_visual_theme', theme_name='light') }}">简约白 (Light)</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('main.set_visual_theme', theme_name='dark') }}">深邃黑 (Dark)</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('main.set_visual_theme', theme_name='blue') }}">宁静蓝 (Blue)</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('main.set_visual_theme', theme_name='green') }}">青春绿 (Green)</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('main.set_visual_theme', theme_name='yuan') }}">活力橙 (Yuan)</a></li>
                        </ul>
                    </li>

                    {% if g.is_admin %}
                    <li class="nav-item ms-lg-2">
                        <a class="nav-link internal-link" href="{{ url_for('admin.index') }}" title="管理后台">
                            <i class="fas fa-user-shield"></i>
                        </a>
                    </li>
                    {% endif %}

                    {# 颜色主题切换按钮 #}
                    <li class="nav-item ms-lg-2">
                        <button id="themeToggle" class="btn theme-toggle-button" title="切换颜色主题 (浅色/深色)">
                            <i class="fas fa-moon"></i>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {# 主内容区 #}
    <div id="ajax-content-container"
         class="main-content flex-grow-1"
         data-current-theme="{{ g.current_theme_for_background_fade | default('light') }}">

        {# Flash 消息 #}
        <div class="container flash-messages-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category or 'info' }} alert-dismissible fade show mt-2" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        {# 子模板内容 #}
        {% block content %}{% endblock %}
    </div>

    {# 页脚 #}
    <footer class="footer mt-auto py-3">
      <div class="container text-center">
        <span class="text-muted">&copy; {{ g.current_year | default('2025') }} 我的博客.</span>
      </div>
    </footer>

    {# 音乐播放器 iframe #}
    <iframe id="theme-music-player"
            frameborder="no" border="0" marginwidth="0" marginheight="0"
            width="298" height="66" src=""
            style="display:none; position: fixed; bottom: 15px; right: 15px; z-index: 1000; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);"
            allow="autoplay; encrypted-media">
    </iframe>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>
    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
    <script src="{{ url_for('static', filename='js/background_fade.js') }}"></script>
    <script src="{{ url_for('static', filename='js/navigation.js') }}"></script>

    {% block scripts %}{% endblock %}
</body>
</html>