{% extends "base.html" %}

{% block title %}编辑资料 - 我的博客{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>编辑资料</h2>
    <hr>
    <form method="POST" action="{{ url_for('auth.edit_profile') }}">
        <div class="mb-3">
            <label for="username" class="form-label">用户名</label>
            <input type="text" class="form-control" id="username" name="username" 
                   value="{{ user.username }}" required>
        </div>
        <div class="mb-3">
            <label for="about_me" class="form-label">个人简介</label>
            <textarea class="form-control" id="about_me" name="about_me" 
                      rows="3">{{ user.about_me or '' }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">保存更改</button>
        <a href="{{ url_for('auth.profile', username=user.username) }}" class="btn btn-secondary ms-2">取消</a>
    </form>
</div>
{% endblock %}