{% extends "base.html" %}

{% block title %}首页 - 我的博客{% endblock %}

{% block content %}
<div id="main-content-wrapper" class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h1>博客文章</h1>
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('main.create_post') }}" class="btn btn-primary internal-link">
                <i class="fas fa-plus"></i> 创建新文章
            </a>
        {% endif %}
    </div>
    <hr>
    {% for post_item in posts %}
        <article class="mb-4 card shadow-sm">
            <div class="card-body">
                <h2 class="card-title"><a href="{{ url_for('main.post', slug=post_item.slug) }}" class="internal-link">{{ post_item.title }}</a></h2>
                <p class="card-subtitle mb-2 text-muted small">
                    作者：<a href="{{ url_for('auth.profile', username=post_item.author.username) }}" class="internal-link">{{ post_item.author.username }}</a> 发表于 {{ post_item.timestamp.strftime('%Y-%m-%d %H:%M') }}
                </p>
                <div class="card-text post-preview">
                    {# 使用 body_html 的摘要会更好，但需要后端处理，暂时用 body #}
                    {{ post_item.body[:200] | striptags }}{% if post_item.body|length > 200 %}...{% endif %}
                </div>
                <a href="{{ url_for('main.post', slug=post_item.slug) }}" class="btn btn-outline-primary btn-sm mt-2 internal-link">阅读更多 &rarr;</a>
                {% if current_user.is_authenticated and (post_item.author == current_user or g.is_admin) %}
                <a href="{{ url_for('main.edit_post', slug=post_item.slug) }}" class="btn btn-outline-secondary btn-sm mt-2 ms-1 internal-link">编辑</a>
                <form action="{{ url_for('main.delete_post', slug=post_item.slug) }}" method="POST" style="display:inline;" class="ms-1">
                    <input type="submit" value="删除" class="btn btn-outline-danger btn-sm mt-2" onclick="return confirm('您确定要删除这篇文章吗？');">
                </form>
                {% endif %}
            </div>
        </article>
    {% else %}
        <p>暂无文章。{% if current_user.is_authenticated %}<a href="{{url_for('main.create_post')}}" class="internal-link">成为第一个创建文章的人！</a>{% endif %}</p>
    {% endfor %}

    {# 分页 (使用 pagination 对象) #}
    {% if pagination and (pagination.has_prev or pagination.has_next) %}
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item {{ 'disabled' if not pagination.has_prev }}">
                <a class="page-link internal-link" href="{{ url_for('main.index', page=pagination.prev_num) if pagination.has_prev else '#' }}">上一页</a>
            </li>
            {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                {% if page_num %}
                    <li class="page-item {{ 'active' if pagination.page == page_num }}"><a class="page-link internal-link" href="{{ url_for('main.index', page=page_num) }}">{{ page_num }}</a></li>
                {% else %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}
            <li class="page-item {{ 'disabled' if not pagination.has_next }}">
                <a class="page-link internal-link" href="{{ url_for('main.index', page=pagination.next_num) if pagination.has_next else '#' }}">下一页</a>
            </li>
        </ul>
    </nav>
    {% endif %}

</div>
{% endblock %}