{% extends "base.html" %}

{% block title %}登录 - 我的博客{% endblock %}

{% block content %}
<div class="login-wrapper">
    <div class="login-card">
        <h2 class="text-center mb-4">登录</h2>
        <form method="POST" action="{{ url_for('auth.login') }}">
            <div class="mb-3">
                <label for="username" class="form-label">用户名</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">密码</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="remember_me" name="remember_me">
                <label class="form-check-label" for="remember_me">记住我</label>
            </div>
            <button type="submit" class="btn btn-primary w-100">登录</button>
        </form>
        <hr>
        <p class="text-center">还没有账号？<a href="{{ url_for('auth.register') }}" class="internal-link">立即注册</a></p>
    </div>
</div>
{% endblock %}