{% extends "base.html" %}

{% block title %}{{ post.title }} - 我的博客{% endblock %}

{% block content %}
<div id="main-content-wrapper" class="container mt-4"> {# 这个 div 是可选的，但可以帮助组织内容 #}
    <div class="card shadow-sm mb-4">
        <div class="card-body">
            <article class="post-detail">
                <h1 class="card-title">{{ post.title }}</h1>
                <p class="card-subtitle text-muted small mb-2">
                    作者: <a href="{{ url_for('auth.profile', username=post.author.username) }}" class="internal-link">{{ post.author.username }}</a> |
                    发布于: {{ post.timestamp.strftime('%Y-%m-%d %H:%M') }}
                    {% if post.category %}
                    | 分类: <a href="#" class="text-decoration-none internal-link">{{ post.category.name }}</a>
                    {% endif %}
                </p>

                {% if post.tags %}
                <div class="mb-3">
                    {% for tag in post.tags %}
                    <span class="badge rounded-pill bg-secondary me-1">{{ tag.name }}</span>
                    {% endfor %}
                </div>
                {% endif %}

                <hr>

                {# ************ 关键修改点 ************ #}
                <div class="post-content">
                    {{ post.body_html | safe }}
                </div>
                {# ************************************** #}

                {# 编辑/删除按钮 #}
                {% if current_user.is_authenticated and (post.author == current_user or g.is_admin) %}
                <div class="mt-4 border-top pt-3">
                    <a href="{{ url_for('main.edit_post', slug=post.slug) }}" class="btn btn-outline-secondary btn-sm internal-link">
                        <i class="fas fa-edit"></i> 编辑
                    </a>
                    <form action="{{ url_for('main.delete_post', slug=post.slug) }}" method="POST" class="d-inline ms-1">
                        <button type="submit" class="btn btn-outline-danger btn-sm" onclick="return confirm('确定要删除这篇文章吗？')">
                            <i class="fas fa-trash"></i> 删除
                        </button>
                    </form>
                </div>
                {% endif %}
            </article>
        </div>
    </div>

    {# 评论区 #}
    <section id="comments" class="card shadow-sm mb-4">
        <div class="card-body">
            <h3 class="card-title">评论 ({{ post.comments.count() }})</h3>
            <hr>
            {% if current_user.is_authenticated %}
            <form method="POST" action="{{ url_for('main.add_comment', slug=post.slug) }}" class="mb-4" id="comment-form">
                <div class="mb-3">
                    <label for="comment-body" class="form-label">发表评论</label>
                    <textarea class="form-control" id="comment-body" name="body" rows="3" placeholder="写下你的评论..." required></textarea>
                </div>
                <input type="hidden" name="parent_id" id="comment-parent-id" value="">
                <button type="submit" class="btn btn-primary">提交评论</button>
                <button type="button" class="btn btn-secondary btn-sm ms-2" id="cancel-reply-btn" style="display:none;">取消回复</button>
            </form>
            {% else %}
            <p><a href="{{ url_for('auth.login', next=request.url) }}" class="internal-link">登录</a>后发表评论</p>
            {% endif %}

            {# 评论列表 #}
            {% for comment in comments %}
                {% if not comment.parent %} {# 只显示顶级评论，回复在 JS 中处理或递归渲染 #}
                <div class="card mb-3 comment-entry" id="comment-{{ comment.id }}">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start">
                             <div class="d-flex">
                                 {# <img src="{{ comment.author.avatar_url or url_for('static', filename='images/default-avatar.png') }}" alt="{{ comment.author.username }}" class="rounded-circle me-2" width="32" height="32"> #}
                                 <div>
                                    <h6 class="card-subtitle mb-1 text-muted">
                                        <a href="{{ url_for('auth.profile', username=comment.author.username) }}" class="internal-link fw-bold">{{ comment.author.username }}</a>
                                    </h6>
                                    <p class="card-text mb-1">{{ comment.body }}</p>
                                    <small class="text-muted d-block">
                                        {{ comment.timestamp.strftime('%Y-%m-%d %H:%M') }}
                                        {% if current_user.is_authenticated %}
                                            <a href="#comment-form" class="reply-link ms-2" data-comment-id="{{ comment.id }}" data-comment-author="{{ comment.author.username }}">回复</a>
                                        {% endif %}
                                    </small>
                                </div>
                            </div>
                        </div>

                        {# 渲染回复 #}
                        {% for reply in comment.replies %}
                        <div class="card mt-3 ms-4 comment-entry" id="comment-{{ reply.id }}">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start">
                                     <div class="d-flex">
                                         {# <img src="{{ reply.author.avatar_url or url_for('static', filename='images/default-avatar.png') }}" alt="{{ reply.author.username }}" class="rounded-circle me-2" width="32" height="32"> #}
                                         <div>
                                            <h6 class="card-subtitle mb-1 text-muted">
                                                <a href="{{ url_for('auth.profile', username=reply.author.username) }}" class="internal-link fw-bold">{{ reply.author.username }}</a>
                                                <span class="fw-normal"> 回复 </span>
                                                <a href="#comment-{{ reply.parent_id }}" class="internal-link fw-bold">{{ reply.parent.author.username }}</a>
                                            </h6>
                                            <p class="card-text mb-1">{{ reply.body }}</p>
                                            <small class="text-muted d-block">
                                                {{ reply.timestamp.strftime('%Y-%m-%d %H:%M') }}
                                                {% if current_user.is_authenticated %}
                                                    <a href="#comment-form" class="reply-link ms-2" data-comment-id="{{ reply.id }}" data-comment-author="{{ reply.author.username }}">回复</a>
                                                {% endif %}
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
            {% else %}
            <p>还没有评论，快来抢沙发吧！</p>
            {% endfor %}

            {# 评论分页 #}
            {% if pagination and (pagination.has_prev or pagination.has_next) %}
            <nav aria-label="Comment navigation" class="mt-4">
                <ul class="pagination justify-content-center">
                    <li class="page-item {{ 'disabled' if not pagination.has_prev }}">
                        <a class="page-link internal-link" href="{{ url_for('main.post', slug=post.slug, page=pagination.prev_num) if pagination.has_prev else '#' }}">上一页</a>
                    </li>
                    {% for page_num in pagination.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                        {% if page_num %}
                            <li class="page-item {{ 'active' if pagination.page == page_num }}"><a class="page-link internal-link" href="{{ url_for('main.post', slug=post.slug, page=page_num) }}">{{ page_num }}</a></li>
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}
                    <li class="page-item {{ 'disabled' if not pagination.has_next }}">
                        <a class="page-link internal-link" href="{{ url_for('main.post', slug=post.slug, page=pagination.next_num) if pagination.has_next else '#' }}">下一页</a>
                    </li>
                </ul>
            </nav>
            {% endif %}
        </div>
    </section>
</div>
{% endblock %}

{% block scripts %}
{{ super() }} {# 调用父模板的 scripts 块 #}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const commentForm = document.getElementById('comment-form');
    if (commentForm) {
        const parentIdInput = document.getElementById('comment-parent-id');
        const commentTextarea = commentForm.querySelector('textarea[name="body"]');
        const cancelReplyBtn = document.getElementById('cancel-reply-btn');
        const commentBodyLabel = commentForm.querySelector('label[for="comment-body"]');

        document.querySelectorAll('.reply-link').forEach(link => {
            link.addEventListener('click', function(event) {
                event.preventDefault(); // 阻止默认跳转行为
                const commentId = this.dataset.commentId;
                const commentAuthor = this.dataset.commentAuthor;

                parentIdInput.value = commentId; // 设置要回复的评论ID
                commentBodyLabel.textContent = '回复 ' + commentAuthor + ':'; // 更新标签
                commentTextarea.focus(); // 聚焦文本框
                cancelReplyBtn.style.display = 'inline-block'; // 显示取消按钮

                // 平滑滚动到评论框
                commentForm.scrollIntoView({ behavior: 'smooth', block: 'center' });
            });
        });

        if (cancelReplyBtn) {
            cancelReplyBtn.addEventListener('click', function() {
                parentIdInput.value = ''; // 清空回复ID
                commentBodyLabel.textContent = '发表评论'; // 恢复标签
                commentTextarea.placeholder = '写下你的评论...'; // 恢复占位符
                this.style.display = 'none'; // 隐藏取消按钮
            });
        }
    }
});
</script>
{% endblock %}