{% extends "base.html" %}

{% block title %}注册 - 我的博客{% endblock %}
{% block content %}
<div class="login-wrapper">
    <div class="login-card">
        <h2 class="text-center mb-4">注册</h2>
        <form method="POST" action="{{ url_for('auth.register') }}">
            <div class="mb-3">
                <label for="username" class="form-label">用户名</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">邮箱</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">密码</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="password2" class="form-label">确认密码</label>
                <input type="password" class="form-control" id="password2" name="password2" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">注册</button>
        </form>
        <hr>
        <p class="text-center">已有账号？<a href="{{ url_for('auth.login') }}" class="internal-link">立即登录</a></p>
    </div>
</div>
{% endblock %}